9_UI/UI_1/UI_1/MainWindow.xaml

<Window x:Class="UI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:UI_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wpfTool:ColorPicker Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            
            <wpfTool:Calculator/>
            
        </StackPanel>
        <wpfTool:BusyIndicator IsBusy="True"></wpfTool:BusyIndicator>
        <StackPanel Grid.Column="2">
            <wpfTool:ButtonSpinner  >
                <wpfTool:WatermarkTextBox x:Name="hamid">
                </wpfTool:WatermarkTextBox>
            </wpfTool:ButtonSpinner>
            <wpfTool:ByteUpDown ></wpfTool:ByteUpDown>
            <wpfTool:CalculatorUpDown></wpfTool:CalculatorUpDown>
            <wpfTool:ChildWindow x:Name="childwindow">
                <TextBlock Text="hello"></TextBlock>
            </wpfTool:ChildWindow>
            <wpfTool:CollectionControl>

            </wpfTool:CollectionControl>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <wpfTool:CollectionControlButton />
            <wpfTool:ColorPicker />
            <wpfTool:DateTimePicker />
            <wpfTool:ColorSpectrumSlider />
            <wpfTool:DoubleUpDown />
            <wpfTool:IconButton />

            <wpfTool:MagnifierManager.Magnifier >
                <wpfTool:Magnifier>
                </wpfTool:Magnifier>
            </wpfTool:MagnifierManager.Magnifier>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <wpfTool:Pie />
            <wpfTool:Wizard FinishButtonClosesWindow="True">
                <wpfTool:WizardPage>
                    
                </wpfTool:WizardPage>
            </wpfTool:Wizard>
        </StackPanel>



    </Grid>
</Window>
