9_UI/UI_3/UI_3/MainWindow.xaml

<mah:MetroWindow x:Class="UI_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:UI_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <mah:SplitButton Width ="100" Height="50"  >
                <mah:SplitButton.Icon >
                    <Image Source="fire.png" RenderOptions.BitmapScalingMode="Fant"/>
                </mah:SplitButton.Icon>
                
            </mah:SplitButton>
            
            <mah:HamburgerMenu>
                
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuItem >

                    </mah:HamburgerMenuItem>
                    <mah:HamburgerMenuSeparatorItem/>
                    <mah:HamburgerMenuItem >

                    </mah:HamburgerMenuItem>
                </mah:HamburgerMenuItemCollection>

            </mah:HamburgerMenu>
            <mah:Pivot>
                <mah:PivotItem>
                    <Image Source="fire.png" Width="100" RenderOptions.BitmapScalingMode="Fant"/>
                </mah:PivotItem>
                <mah:PivotItem>
                    <Image Source="fire.png" Width="50"/>
                </mah:PivotItem>
                <mah:PivotItem>
                    <mah:Badged Badge="5" x:Name="badge">
                        <Button Content="Notifications" Click="Button_Click"/>
                    </mah:Badged>
                </mah:PivotItem>
            </mah:Pivot>
            <mah:SplitButton >
                
            </mah:SplitButton>
            <mah:ProgressRing/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
