9_UI/UI_2/UI_2/MainWindow.xaml

<Window x:Class="UI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:UI_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <hc:ButtonGroup>
                <hc:ProgressButton HorizontalContentAlignment="Left">
                    <hc:Badge />
                </hc:ProgressButton>
                
            </hc:ButtonGroup>
            <hc:Carousel>
                <hc:Dialog></hc:Dialog>
                <hc:Card>
                    
                </hc:Card>
                <hc:DatePicker></hc:DatePicker>
            </hc:Carousel>
            <hc:TabControl>
                <hc:TabItem >
                    <TextBlock Text="hello"/>
                </hc:TabItem>
                <hc:TabItem>
                    <TextBox Text="hi"/>
                    
                </hc:TabItem>
                <hc:TabItem Content="third">
                    
                </hc:TabItem>
            </hc:TabControl>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            
            
        </StackPanel>
    </Grid>
</Window>
