8_WpfModernUI/ModernDesign/ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10 ">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 400 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a;in global finance"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20 10 10 0"/>
                        <TextBlock Text="Get started today"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                    <Image Width="250"
                           Height="230"
                           Source="/Images/man.png"
                           HorizontalAlignment="Right"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Grid>
            </Border>

            <Border Width="200" 
                    Height="200"
                    CornerRadius="10" 
                    Margin="45 0 0 0 ">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0 0 15 0 "/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                    </Style>
                </StackPanel.Resources>
                <Border Background="#844eff"/>
                <Border Background="#4e99ff"/>
                <Border Background="#4eff91"/>
                <Border Background="#ecff4e"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
