2ButtomGridFirstProject/test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="TestProject" Height="500" Width="700" Background="#222" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        
        <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Names" Foreground="#999" HorizontalAlignment="Center"/>
        <Label x:Name="HamidLabel" Foreground="#999" HorizontalAlignment="Center" Grid.Column="1" Content="Hamid"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 5 5 5 ">
            <TextBox x:Name="txtBox" Foreground="#000" Background="#eee"/>
            <Button x:Name="butten" Foreground="#000" Background="#969" Margin="0 5 0 0" Click="butten_Click" Content="Hamid"/>
            <Button x:Name="butten2" Foreground="#000" Background="#969" Margin="0 5 0 0" Click="butten2_Click" Content="Faraz"/>
            <Button x:Name="clearButten" Foreground="#000" Background="#969" Margin="0 5 0 0" Click="ClearButten_Click" Content="Clear"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PageOne" Content="Page One" Grid.Column="0" Foreground="#222" Background="#969" Margin="0 5 2.5 0" Click="PageOne_Click"/>
                    <Button x:Name="PageTwo" Content="Page Two" Grid.Column="1" Foreground="#222" Background="#969" Margin="2.5 5 0 0" Click="PageTwo_Click"/>
                </Grid>
                <Grid>
                    <ContentControl x:Name="pages" Height="200" Margin="0 5 0 0"/>
                </Grid>
            
        </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
                <Label x:Name="LabelLeft" Foreground="#999" />
                <!--<Button x:Name="imageLoading" Content="image" Click="imageLoading_Click" />-->
                <Image x:Name="image1" Source="E:\Nabz Group\C#\test1\test1\Images\Orginal_image.jpg"/>
            </StackPanel>
        
        

    </Grid>
    </DockPanel>
    <!--<Grid>
        
    </Grid>-->
    <!--Menu>
        <MenuItem Header="_Edit">
            <MenuItem Command="ApplicationCommands.Copy"/>
            <MenuItem Command="ApplicationCommands.Cut"/>
            <MenuItem Command="ApplicationCommands.Paste"/>
        </MenuItem>
        <MenuItem Header="_Font">
            <MenuItem Header="_Bold" IsCheckable="True"
              Checked="Bold_Checked"
              Unchecked="Bold_Unchecked"/>
            <MenuItem Header="_Italic" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
            <Separator/>
            <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click"/>
            <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>
        </MenuItem>
    </Menu>-->
    
    <!--<TextBox Name="textBox1" TextWrapping="Wrap"
         Margin="2">
        The quick brown fox jumps over the lazy dog.
    </TextBox>-->
    <!--<Menu Height="22" Name="menu1" Width="200" Margin="10, 10, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Chocolate">
    </Menu>-->

    <!--<Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
        <MenuItem Header="_Emulator">
            <MenuItem Header="Load..." Click="MenuItem_Click" />
            <MenuItem Header="Load again" Click="menuEmulLoadLast" />
            <Separator />
            <MenuItem Click="MenuItem_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <TextBlock>Step</TextBlock>
                        <TextBlock Width="10"></TextBlock>
                        <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </MenuItem>
    </Menu>-->
    <!--Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Names" Foreground="#999" HorizontalAlignment="Center"/>
        <Label x:Name="HamidLabel" Foreground="#999" HorizontalAlignment="Center" Grid.Column="1" Content="Hamid"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 5 5 5 ">
            <TextBox x:Name="txtBox" Foreground="#000" Background="#eee"/>
            <Button x:Name="butten" Foreground="#000" Background="#969" Margin="0 5 0 0" Click="butten_Click" Content="Hamid"/>
            <Button x:Name="butten2" Foreground="#000" Background="#969" Margin="0 5 0 0" Click="butten2_Click" Content="Faraz"/>
            <Button x:Name="clearButten" Foreground="#000" Background="#969" Margin="0 5 0 0" Click="ClearButten_Click" Content="Clear"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <Label x:Name="LabelLeft" Foreground="#999" />
        </StackPanel>
        
        

    </Grid>-->
</Window>
