10_Complite_Applications/WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Applybutton" 
                        Margin="0,0,9.8,0.2" 
                        Grid.Column="0"
                        Content="Apply" 
                        Height="19" 
                        VerticalAlignment="Bottom"
                        Click="Applybutton_Click"/>
                <Button x:Name="ResetButton" 
                        Grid.Column="1" 
                        Content="Reset" 
                        Grid.ColumnSpan="2"
                        Height="19" 
                        Margin="0.2,0,123.6,0" 
                        VerticalAlignment="Top"
                        Click="ResetButton_Click"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <!-- Description -->
            <TextBlock Text="Description"  />
            <TextBox x:Name="DescriptionText"  Padding="2"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Status -->
                <StackPanel Grid.Column ="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" 
                             IsReadOnly="True"
                             Background="#eeeeee"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column ="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2"
                             IsReadOnly="True"
                             Background="#eeeeee"/>
                </StackPanel>

            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"  />
            <TextBox Padding="2" 
                     IsReadOnly="True"
                     Background="#eee"/>
            <!-- Row Material -->
            <TextBlock Text="Row Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material"  />
            <ComboBox Padding="2"/>

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />

            <!-- Work Centers -->
            <TextBlock Text="Work Centers" 
                       Margin="0 0 0 10"/>

            <!-- CheckBoxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column ="0" Margin="0 0 10 0">
                    <CheckBox Checked="ChB_Checked" x:Name="WeldChB"  Content="Weld"/>
                    <CheckBox Checked="ChB_Checked" x:Name="AssemblyChB" Content="Assembly"/>
                    <CheckBox Checked="ChB_Checked" x:Name="PlasmaChB" Content="Plasma"/>
                    <CheckBox Checked="ChB_Checked" x:Name="LaserChB" Content="Laser"/>
                    <CheckBox Checked="ChB_Checked" x:Name="PurchaseChB" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column ="1">
                    <CheckBox Checked="ChB_Checked" x:Name="LateeChB" Content="Lathe" />
                    <CheckBox Checked="ChB_Checked" x:Name="DrillChB" Content="Drill"/>
                    <CheckBox Checked="ChB_Checked" x:Name="FoldChB" Content="Fold"/>
                    <CheckBox Checked="ChB_Checked" x:Name="RollChB" Content="Roll"/>
                    <CheckBox Checked="ChB_Checked" x:Name="SawChB" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Length"  />
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass"  />
            <TextBox Padding="2" 
                     IsReadOnly="True"
                     Background="#eee"
                     x:Name="MassText"/>

            <!-- Finish -->
            <TextBlock Text="Finish"  />
            <ComboBox x:Name="FinishDD" SelectionChanged="ComboBox_SelectionChanged" Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Information"  />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name"  />
            <TextBox x:Name="SupplierNameText" Padding="2" TextChanged="SupplierNameText_TextChanged"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code"  />
            <TextBox Padding="2"/>


            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />

            <!-- Note -->
            <TextBlock Text="Note"  />
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>
</Window>
